[33mcommit 71aa12de69c833f48dff5db46cdbe5f2314a730f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Felix9908 <frfyfelix@gmail.com>
Date:   Thu May 25 20:05:22 2023 -0400

    4ta version

[33mcommit 5f69e938930bf799d72d18aecc9a28025553b195[m
Author: Felix9908 <frfyfelix@gmail.com>
Date:   Thu May 25 20:02:17 2023 -0400

    3ra version

[33mcommit 5bf1dd5d78eecb36e95acf00fbd95461d6d76b68[m
Author: Felix9908 <frfyfelix@gmail.com>
Date:   Wed May 17 12:52:31 2023 -0400

    2da version

[33mcommit c2435cbee61c20e39c99b3c50ae53a2ccb984b85[m
Author: felix9908 <frfyfelix@gmail.com>
Date:   Sat May 6 00:51:18 2023 -0400

    PrimeraVersion

[33mcommit a810681b9c46efefa81f93e43758ccbac1e36247[m
Author: felix9908 <frfyfelix@gmail.com>
Date:   Sat Apr 29 01:18:07 2023 -0400

    primer commit
